buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "net.saliman:gradle-cobertura-plugin:2.6.0"
    }
}

version "9.31.1"
group "banner.spring.security.saml"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    //added for Spring Security SAML plugin
    maven { url "http://central.maven.org/maven2/"}
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases"}
    maven { url "https://build.shibboleth.net/nexus/content/groups/public/"}
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    maven { url "http://repository.jboss.org/maven2/"}
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"

    //Added for BannerXE Spring security SAML Plugin dependency
    compile ("org.grails.plugins:spring-security-saml:3.3.0"){
        exclude group:"org.bouncycastle", module:"bcprov-jdk15"
        exclude module: "xmltooling"
    }
    compile ('org.bouncycastle:bcprov-jdk15on:1.59')

    compile("org.opensaml:openws:1.4.4") {
        exclude module: "commons-codec"
        exclude module: "commons-httpclient"
        exclude module: "jcip-annotations"
        exclude module: "jcl-over-slf4j"
        exclude module: "joda-time"
        exclude module: "jul-to-slf4j"
        exclude module: "junit"
        exclude module: "log4j-over-slf4j"
        exclude module: "logback-classic"
        exclude module: "serializer"
        exclude module: "servlet-api"
        exclude module: "slf4j-api"
        exclude module: "spring-core"
        exclude module: "spring-mock"
        exclude module: "testng"
        exclude module: "xalan"
        exclude module: "xercesImpl"
        exclude module: "xml-apis"
        exclude module: "xml-resolver"
        exclude module: "xmltooling"
        exclude module: "xmlunit"
    }


    compile("org.owasp.esapi:esapi:2.0.1") {
        exclude module: "antisamy"
        exclude module: "bsh-core"
        exclude module: "commons-beanutils-core"
        exclude module: "commons-collections"
        exclude module: "commons-configuration"
        exclude module: "commons-fileupload"
        exclude module: "commons-io"
        exclude module: "jsp-api"
        exclude module: "junit"
        exclude module: "log4j"
        exclude module: "servlet-api"
        exclude module: "xom"
    }
    compile("org.opensaml:xmltooling:1.4.4")

    //Added for SAML
    compile "org.springframework.boot:spring-boot-starter-security:"

}

// Added for BannerXE - Internal plugin dependency
grails {
    plugins {
        compile project(':banner-core')
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false


assets {
    packagePlugin = true
}
